{
  "name": "bot",
  "version": "0.0.1",
  "description": "No comment",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "@vitalets/google-translate-api": "^7.0.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.0",
    "cheerio": "^1.0.0-rc.10",
    "escape-string-regexp": "^5.0.0",
    "fake-useragent": "^1.0.1",
    "ytsr": "^3.5.0",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "moment-timezone": "^0.5.32",
    "multistream": "^4.0.1",
    "node-fetch": "^2.6.1",
    "mathjs": "^10.0.0",
    "jsdom": "^18.1.1",
    "request": "^2.81.0",
    "spinnies": "^0.5.1"
    },
  "scripts": {
    "start": "node main",
    "test": "supervisor main"
  }
}
